# SemyonKomyagin

./: .gitignore  README.md  Report  pom.xml
hw8/: speller-yandex-soapui-project.xml
src/main/java/homework1/: MyClass.java
src/main/java/hw1/: MyClass.java
src/main/java/hw4/pages/: AbstractPage.java  AbstractPageComposite.java  JDITestingDifferentElementsPage.java  JDITestingHomePage.java  JDITestingMetalsAndColorsPage.java  JDITestingTableWithPagesPage.java
src/main/java/hw4/pages/builder/: TestData.java
src/main/java/hw4/pages/components/: Benefits.java  CheckboxRow.java  ColorsDropdown.java  FrameWithButton.java  HeaderMenu.java  LogsSection.java  RadioButtonsRow.java  SearchInput.java  ShowEntriesDropdown.java  SideBarMenu.java  Table.java
src/main/java/hw4/pages/util/: SummaryUtil.java
src/main/java/hw4/webdriver/: WebDriverSingleton.java
src/main/java/hw6/pages/: AbstractPage.java  AbstractPageComposite.java  JdiTestingDifferentElementsPage.java  JdiTestingHomePage.java  JdiTestingUserTablePage.java
src/main/java/hw6/pages/components/: Benefits.java  CheckboxRow.java  ColorsDropdown.java  FrameWithButton.java  HeaderMenu.java  LogsSection.java  RadioButtonsRow.java  SideBarMenu.java
src/main/java/hw6/pages/enteties/: JdiUser.java  User.java
src/main/java/hw6/pages/utils/: WebDriverSingleton.java
src/main/java/hw7/: JdiSite.java
src/main/java/hw7/entities/: DefaultsData.java  MetalAndColors.java  User.java
src/main/java/hw7/forms/: LoginForm.java  MetalAndColorsForm.java
src/main/java/hw7/pages/: BasePage.java  MetalAndColorsPage.java
src/main/java/hw9/dto/: YandexSpellerDto.java
src/main/java/hw9/entity/: InputDataSet.java
src/main/java/hw9/service/: YandexSpellerAssertions.java  YandexSpellerService.java  YandexSpellerSteps.java
src/main/java/hw9/service/enums/: YandexSpellerOptions.java  YandexSpellerParams.java  YandexSpellerUri.java
src/main/java/hw9/utils/: FileUtils.java  Properties.java
src/test/java/homework1/: MyClassTest.java
src/test/java/hw1/: BaseClassTest.java  MyClassTest.java
src/test/java/hw1/addition/: AdditionTest.java
src/test/java/hw1/division/: DivisionTest.java
src/test/java/hw1/multiplication/: MultiplicationTest.java
src/test/java/hw1/subtraction/: SubtractionTest.java
src/test/java/hw1/trigonometry/: SinTest.java
src/test/java/hw2/: BaseTest.java
src/test/java/hw2/exercise1/: SoftAssertWebElementsTest.java
src/test/java/hw2/exercise2/: AssertWebElementsOnPageTest.java
src/test/java/hw3/: BaseTest.java
src/test/java/hw3/exercise1/: SoftAssertWebElementsTest.java
src/test/java/hw3/exercise2/: AssertWebElementsOnPageTest.java
src/test/java/hw3/pages/: AbstractPage.java  AbstractPageComposite.java  AbstratctPageComposite.java  JDITestingDifferentElementsPage.java  JDITestingHomePage.java
src/test/java/hw3/pages/components/: Benefits.java  CheckboxRow.java  ColorsDropdown.java  FrameWithButton.java  HeaderMenu.java  IFrame.java  LogsSection.java  RadioButtonsRow.java  SideBarMenu.java
src/test/java/hw3/test/: BaseTest.java
src/test/java/hw3/test/exercise1/: SoftAssertWebElementsTest.java
src/test/java/hw3/test/exercise2/: AssertWebElementsOnPageTest.java
src/test/java/hw4/: BaseTest.java
src/test/java/hw4/exercise1/: SoftAssertWebElementsTest.java
src/test/java/hw4/exercise2/: AssertWebElementsOnPageTest.java  TestDataProvider.java
src/test/java/hw5/pages/: AbstractPage.java  AbstractPageComposite.java  JDITestingDifferentElementsPage.java  JDITestingHomePage.java
src/test/java/hw5/pages/components/: Benefits.java  CheckboxRow.java  ColorsDropdown.java  FrameWithButton.java  HeaderMenu.java  LogsSection.java  RadioButtonsRow.java  SideBarMenu.java
src/test/java/hw5/test/: BaseTest.java
src/test/java/hw5/test/exercise1/: FirstHomePageTest.java  SecondDifferentElementsPageTest.java
src/test/java/hw5/test/exercise2/: FirstHomePageFailedTest.java
src/test/java/hw5/test/steps/: DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw5/utils/: AllureScreenshotListener.java  Properties.java  WebDriverSingleton.java
src/test/java/hw6/: BaseTest.java  RunCucumberTests.java
src/test/java/hw6/exercise1/: SoftAssertWebElementsTest.java
src/test/java/hw6/exercise2/: AssertWebElementsOnPageTest.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw6/utils/: Properties.java
src/test/java/hw7/: BaseTest.java  MetalAndColorsTest.java
src/test/java/hw7/dataProviders/: MetalAndColorsDataProvider.java
src/test/java/hw9/: SpellerTextTest.java  SpellerTextsTest.java
src/test/resources/: config.properties  log4j2.xml  test.properties  testdata.json
src/test/resources/features/hw6/: ex1.feature  ex2.feature  ex3.feature
src/test/resources/suites/: additionAndSubtractionTests.xml  allTests.xml  multiplicationAndDivisionTests.xml
src/test/resources/suites/hw1/: additionAndSubtractionTests.xml  allTests.xml  multiplicationAndDivisionTests.xml
src/test/resources/suites/hw2/: allTests.xml  exercise1.xml  exercise2.xml
src/test/resources/suites/hw3/: allTests.xml  exercise1.xml  exercise2.xml
src/test/resources/suites/hw4/: allTests.xml  exercise1.xml  exercise2.xml
src/test/resources/suites/hw5/: allTests.xml
src/test/resources/suites/hw6/: allTests.xml
src/test/resources/suites/hw7/: allTests.xml
src/test/resources/suites/hw9/: allTests.xml
