<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.komyagin</groupId>
    <artifactId>SemyonKomyagin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <testng.version>7.1.0</testng.version>
        <assertj.version>3.14.0</assertj.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <allure-maven-plugin.version>2.10.0</allure-maven-plugin.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>

        <calculator.version>1.0</calculator.version>

        <seleniumhq.version>3.141.59</seleniumhq.version>
        <webdrivermanager.version>3.8.1</webdrivermanager.version>

        <allure.version>2.13.2</allure.version>
        <aspectj.version>1.8.10</aspectj.version>

        <cucumber.version>5.6.0</cucumber.version>

        <jdi.version>RELEASE</jdi.version>
        <lombok.vesrion>1.18.12</lombok.vesrion>
        <guava.version>22.0</guava.version>

        <restassured.version>4.2.0</restassured.version>
        <gson.version>2.8.6</gson.version>

        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>

        <driver>chrome</driver>
        <domain>https://jdi-testing.github.io/jdi-light/</domain>
    </properties>

    <profiles>
        <profile>
            <id>hw1-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw1/allTests.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw1-addition-and-subtraction</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw1/additionAndSubtractionTests.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw1-multiplication-and-division</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw1/multiplicationAndDivisionTests.xml
                </suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw2-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw2/allTests.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw2-exercise1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw2/exercise1.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw2-exercise2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw2/exercise2.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw3-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw3/allTests.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw3-exercise1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw3/exercise1.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw3-exercise2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw3/exercise2.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw4-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw4/allTests.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw4-exercise1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw4/exercise1.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw4-exercise2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw4/exercise2.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw5-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw5/allTests.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw6-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw6/allTests.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw7-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw7/allTests.xml</suite.xml>
            </properties>
        </profile>
        <profile>
            <id>hw9-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw9/allTests.xml</suite.xml>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.epam.tat</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <systemPath>${project.basedir}/src/test/resources/calculator-1.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>${jdi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.vesrion}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumhq.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <xmlFile>${suite.xml}</xmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven-plugin.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>